/* Start Variables */
:root {
    --header-height: 3rem;
    /* ===== Font Weight ===== */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ===== Colores ===== */
    --dark-color: #141414;
    --dark-color-light: #8a8a8a;
    --dark-color-lighten: #f2f2f2;
    --white-color: #fff;
    /* ===== Font Size ===== */
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813rem;
    /* ===== Margenes ===== */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /* ===== Z Index ===== */
    --z-fixed: 100;
    /* ===== Rotate img ===== */
    --rotate-img: rotate(-30deg);
}
/* Media Query */
@media  screen and (min-width: 768px) {
    :root{
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
    }
}
/* End Variables */
/* Start Globle Rules */
*,
::before,
::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
    margin: var(--header-height) 0 0 0;
}
html {
    scroll-behavior: smooth;
}
h1,
h2,
h3,
p,
ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--dark-color);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
/* ===== Classes CSS ===== */
.section {
    padding: 5rem 0 2rem;
}
.section-title {
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: 0.1rem;
}
.section-title::after {
    content: "";
    position: absolute;
    width: 56px;
    height: 0.18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
}
/* End Globle Rules */
/* Start Header */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.one-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);
}
/* End Header */
/* Start Nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: 0.5s;
    }
}
.nav-item {
    margin-bottom: var(--mb-4);
}
.nav-logo {
    font-weight: var(--font-semi-bold);
    font-style: italic;
    color: #9973db;
    letter-spacing: 1px;
}
.nav-toggle,
.nav-shop {
    font-size: 1.5rem;
    cursor: pointer;
}
/* End Nav */
/* Start Show & Remove Menu */
.show {
    left: 0;
}
/* End Show & Remove Menu */
/* Start Active Link */
.active {
    position: relative;
}
.active::before {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--dark-color);
    border-radius: 50%;
}
/* End Active Link */
/* Start Change Color Header */
.scroll-header {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* End Change Color Header */
/* Start Main */
/* Start Home */
.home {
    background-color: var(--dark-color-lighten);
    overflow: hidden;
}
.home-container {
    height: calc(100vh - var(--header-height));
}
.home-sneakers {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
}
.home-shape {
    width: 220px;
    height: 220px;
    background-color: var(--dark-color);
    border-radius: 50%;
}
.home-img  {
    position: absolute;
    top: 1.5rem;
    max-width: initial;
    width: 275px;
    transform: var(--rotate-img);
}
.home-new {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}
.home-title {
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-1);
}
.home-description {
    margin-bottom: var(--mb-6);
}
.button {
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    transition: 0.3s;
}
.button:hover {
    transform: translateY(-0.25rem);
}
/* End Home */
/* Start Featured */
.featured-container {
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.sneaker {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: 0.5rem;
    transition: 0.3s;
}
.sneaker-sale {
    position: absolute;
    left: 0.5rem;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: var(--h2-font-size);
    transform: rotate(-90deg);
    letter-spacing: 0.1rem;
}
.sneaker-img {
    width: 220px;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-6);
    transform: var(--rotate-img);
    filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}
.sneaker-name,
.sneaker-price {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    letter-spacing: 0.1rem;
}
.sneaker-name {
    margin-bottom: var(--mb-1);
}
.sneaker-price {
    margin-bottom: var(--mb-4);
}
.sneaker:hover {
    transform: translateY(-0.5rem);
}
.button-light {
    display: inline-flex;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    align-items: center;
}
.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: 0.3s;
}
.button-light:hover .button-icon {
    transform: translateX(0.25rem);
}
/* End Featured */
/* Start Collection */
.collection-container {
    row-gap: 2rem;
    justify-content: center;
}
.collection-card {
    position: relative;
    display: flex;
    height: 328px;
    background-color: var(--dark-color-lighten);
    padding: 2rem;
    margin-bottom: var(--mb-3);
    border-radius: 0.5rem;
    transition: 0.3s;
}
.collection-data {
    align-self: flex-end;
}
.collection-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 230px;
}
.collection-name {
    font-size: var(--bigger-font-size);
    margin-bottom: 0.25rem;
}
.collection-description {
    margin-bottom: var(--mb-2);
}
.collection-card:hover {
    transform: translateY(0.5rem);
}
/* End Collection */
/* Start Women Sneakers */
.women-container {
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
/* End Women Sneakers */
/* Start Offer */
.offer-container {
    grid-template-columns: 55% 45%;
    column-gap: 0;
    background-color: var(--dark-color-lighten);
    border-radius: 0.5rem;
    justify-content: center;
}
.offer-data {
    padding: 4rem 0 4rem 1.5rem;
}
.offer-title {
    font-size: var(--biggest-font-size);
    margin-bottom: 0.25rem;
}
.offer-description {
    margin-bottom: var(--mb-3);
}
.offer-img {
    width: 153px;
}
/* End Offer */
/* Start New Collection */
.new-container {
    row-gap: 2rem;
}
.new-mens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--dark-color-lighten);
    border-radius: 0.5rem;
    padding: 2rem;
}
.new-mens-img {
    width: 276px;
    margin-bottom: var(--mb-3);
}
.new-title {
    font-size: var(--bigger-font-size);
    margin-bottom: 0.25rem;
}
.new-price {
    display: block;
    margin-bottom: var(--mb-3);
}
.new-sneaker {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}
.new-sneaker-card {
    position: relative;
    padding: 3.5rem 1.5rem;
    background-color: var(--dark-color-lighten);
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.new-sneaker-img {
    width: 220px;
}
.new-sneaker-overlay {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(138, 138, 138, 0.3);
    transition: 0.3s;
}
.new-sneaker-card:hover .new-sneaker-overlay {
    bottom: 0;
}
/* End New Collection */
/* Start NESLETTER */
.newsletter-container {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 2rem 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
}
.newsletter-title {
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-2);
}
.newsletter-description {
    margin-bottom: var(--mb-5);
}
.newsletter-subscribe {
    display: flex;
    column-gap: 0.5rem;
    background-color: var(--white-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.newsletter-input {
    outline: none;
    border: none;
    width: 90%;
    font-size: var(--normal-font-size);
}
.newsletter-input::placeholder {
    color: var(--dark-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}
/* End NESLETTER */
/* Start Footer */
.footer-container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.footer-box {
    margin-bottom: var(--mb-4);
}
.footer-title {
    font-size: var(--big-font-size);
}
.footer-link {
    display: block;
    width: max-content;
    margin-bottom: var(--mb-1);
}
.footer-social {
    font-size: 1.5rem;
    margin-right: 1.25rem;
}
.footer-copy {
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    color: var(--dark-color-light);
    text-align: center;
}
/* End Footer */
/* End Main */
/* Shop Page */
.sneaker-pages {
    margin-top: var(--mb-6);
}
.sneaker-pag {
    padding: 0.5rem 1rem;
    border: 1px solid var(--dark-color);
}
.sneaker-pag:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}
/* Media Queries */
@media  screen and (min-width: 576px) {
    .collection-container {
        display: grid;
        grid-template-columns: 415px;
    }
    .collection-img {
        width: 260px;
    }
    .offer-container {
        grid-template-columns: max-content max-content;
    }
    .offer-data {
        text-align: center;
    }
    .new-mens {
        align-items: center;
    }
}
@media  screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding: 7rem 0 3rem;
    }
    .section-title::after {
        width: 76px;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-menu {
        margin-left: auto;
    }
    .nav-list {
        display: flex;
    }
    .nav-item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav-toggle {
        display: none;
    }
    .home-container {
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
    }
    .home-sneakers {
        order: 1;
    }
    .home-shape {
        width: 376px;
        height: 376px;
    }
    .home-img {
        width: 470px;
        top: 3.5rem;
        right: 0;
        left: -3rem;
    }
    .newsletter-container {
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
        padding: 3.5rem 2rem;
        column-gap: 3rem;
    }
    .newsletter-description {
        margin-bottom: 0;
    }
    .newsletter-subscribe {
        width: 360px;
        height: max-content;
    }
}
@media  screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home-container {
        display: grid;
        column-gap: 8rem;
    }
    .featured-container {
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
    }
    .collection-container {
        grid-template-columns: repeat(2, 415px);
        column-gap: 3rem;
    }
    .new-container {
        grid-template-columns: max-content 1fr;
    }
    .new-mens {
        align-items: center;
        justify-content: flex-end;
        padding: 4rem 2rem;
    }
    .new-mens-img {
        margin-bottom: var(--mb-6);
    }
}
@media  screen and (min-width: 1028px) {
    .featured-container {
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(235px, 1fr))
    }       
}